<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{.Entity}} media export</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #313131;
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            width: 750px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border: 3px solid #f5f5f5;
            border-radius: 6px;
        }
        table {
            word-break: break-word;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }
        table td, table th {
            border: solid 1px rgba(0, 52, 165, 0.55);
            padding: 10px;
        }
        table th {
            border-top-width: 5px;
            text-align: left;
        }
        table tr:nth-child(2n) {
            background: #f1f1f1;
        }
        .muted {
            display: block;
            color: #626262;
        }
        h1 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>{{.Entity}} media export</h1>
    <p>
        Please ensure each and every part of your data has been extracted before using this page.
    </p>
    <table>
        <thead>
        <tr>
            <th>File name</th>
            <th>Size</th>
            <th>Upload date</th>
        </tr>
        </thead>
        <tbody>
        {{range .Media}}
        <tr>
            <td>
                <!--suppress HtmlUnknownTarget -->
                <a href="{{.ArchivedName}}"><code>{{if eq .FileName ""}}&lt;no name&gt;{{else}}{{.FileName}}{{end}}</code></a>
                <span class="muted"><code>mxc://{{.Origin}}/{{.MediaID}}</code></span>
            </td>
            <td>{{.SizeBytesHuman}}</td>
            <td>{{.UploadDateHuman}}</td>
        </tr>
        {{end}}
        </tbody>
    </table>
</div>
</body>
</html>