<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{.Entity}} media export</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #313131;
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border: 3px solid #f5f5f5;
            border-radius: 6px;
        }
        h1 {
            padding: 0;
            margin: 0;
        }
    </style>
    <noscript>
        <style>
            #delete-option {
                display: none;
            }
        </style>
    </noscript>
    <script type="text/javascript">
        <!--
        function deleteExport() {
            const url = "/_matrix/media/unstable/admin/export/{{.ExportID}}/delete";
            const xhr = new XMLHttpRequest();
            xhr.open("DELETE", url, true);
            xhr.onreadystatechange = function() {
                if (this.readyState !== 4) return;
                const element = document.getElementById("main");
                if (!element) return;

                if (this.status === 200) {
                    element.innerHTML = "<h1>{{.Entity}} media export</h1><p>Your export has been deleted.</p>";
                } else {
                    element.innerHTML = "<h1>{{.Entity}} media export</h1><p>There was a problem deleting your export. Please reload the page and try again.</p>";
                }
            };
            xhr.send();
        }
        //-->
    </script>
</head>
<body>
    <div class="container" id="main">
        <h1>{{.Entity}} media export</h1>
        <p>
            Your media can be downloaded in parts below. Each part is a portion of your data and can be extracted using
            free software like <a href="https://www.7-zip.org/" target="_blank">7-Zip</a>. To see all of your data, download
            and extract each part then open the <code>index.html</code> file.
        </p>
        <ul>
            {{range .ExportParts}}
                <li><!--suppress HtmlUnknownTarget --><a href="/_matrix/media/unstable/admin/export/{{.ExportID}}/part/{{.Index}}" download>{{.FileName}}</a> ({{.SizeBytesHuman}})</li>
            {{end}}
        </ul>
        <p id="delete-option">Downloaded all your data? <a href="javascript:deleteExport()">Delete your export</a></p>
        <noscript>
            <p>To delete your export, please enable JavaScript</p>
        </noscript>
    </div>
</body>
</html>